spring.application.name=web-app

spring.datasource.url=jdbc:trino://localhost:8082/postgresql
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=io.trino.jdbc.TrinoDriver


spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect